<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chapter_5</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화 코드 */
        * {
            margin: 0, padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        /* 헤더파트 */
        #main_header {
            width: 960px;
            margin: 0 auto;
            /* 중앙 정렬~~ */
            height: 160px;
            /* 높이 왜 줬니?:  */
            position: relative;
        }

        #main_header>title# {
            position: absolute;
            left: 20px;
            top: 30px;

        }

        #main_header>#main_gnb {
            position: absolute;
            right: 0;
            top: 0;
        }

        #main_header>#main_lnb {
            position: absolute;
            right: 0;
            bottom: 10px;
        }

        #title {
            font-family: 'Yeon Sung', cursive;

        }

        #main_gnb {
            overflow: hidden;
        }

        #main_gnb>ul>li {
            float: left
        }

        #main_gnb>ul>li>a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }

        #main_gnb>ul>li>a:hover {
            background: black;
            color: white
        }

        #main_lnb {
            overflow: hidden;
        }

        #main_lnb>ul>li {
            float: left
        }

        /* <!-- 수평 정렬 공식:자손에 float 속성 적용한면 부모는 오버플로우: hidden 적용 --> */
        #main_lnb>ul>li>a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }

        #main_lnb>ul>li>a:hover {
            background: black;
            color: white
        }

        #main_gnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_gnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }

        #main_lnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_lnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }

        #content {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #content>#main_section {
            width: 750px;
            float: left;
            background-color: aqua;
        }

        #content>#main_aside {
            width: 200px;
            float: right;
            background-color: pink;
        }

        #main_section>article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }
        input:nth-of-type(1){display: none;}
        input:nth-of-type(1)~div:nth-of-type(1){display: none;}
        input:nth-of-type(1):checked~div:nth-of-type(1){display: block;}
        input:nth-of-type(2){display: none;}
        input:nth-of-type(2)~div:nth-of-type(2){display: none;}
        input:nth-of-type(2):checked~div:nth-of-type(2){display: block;}
        section.buttons{
            overflow: hidden;
        }
       
        section.buttons>label
        {display:block;
        float:left;
        width:100px; height:30px;
        line-height: 30px;
        text-align: center;
        box-sizing: border-box;
        border: 1px solid black;
        background: black;
        color: white;
        }
        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1){
            background:white;
            color: black;
        }
        input:nth-of-type(2):checked~.section.buttons>label:nth-of-type(2){
            background:white;
            color: black;
        }

    </style>
    <!-- <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
</head>


<body>
    <header id="main_header">
        <div id="title">
            <h1>Lorem, ipsum.</h1>
            <h2>安纯未有。</h2>
        </div>
        <!-- 글로벌 네이게이션 바/ 로컬 네이게이션 바 -->
        <nav id="main_gnb">
            <ul>
                <li><a href="#">one</a></li>
                <li><a href="#">two</a></li>
                <li><a href="#">three</a></li>
                <li><a href="#">four</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">한</a></li>
                <li><a href="#">둘</a></li>
                <li><a href="#">셋</a></li>
                <li><a href="#">넷</a></li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis repellat tenetur repellendus
                    accusamus? Esse magnam asperiores cum qui iste cupiditate nobis, earum voluptas quibusdam libero,
                    quia, blanditiis eligendi temporibus.

                </p>
            </article>
            <article class="main_article">
                <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis repellat tenetur repellendus
                    accusamus? Esse magnam asperiores cum qui iste cupiditate nobis, earum voluptas quibusdam libero,
                    quia, blanditiis eligendi temporibus.

                </p>
            </article>
            <article class="main_article">
                <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis repellat tenetur repellendus
                    accusamus? Esse magnam asperiores cum qui iste cupiditate nobis, earum voluptas quibusdam libero,
                    quia, blanditiis eligendi temporibus.

                </p>
            </article>
        </section>
        <section id="main_aside">
            <h1>Main aside</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consequatur quia voluptatum maxime. Rerum
                error praesentium a commodi distinctio? Praesentium eaque laboriosam repudiandae quam pariatur iure
                libero ratione cumque illo!

            </p>
        </section>
        <aside id="main_aside">
            <input type="radio" name="tab" id="first" checked>
            <input type="radio" name="tab" id="second">
            <section class="buttons">
                <label for="first">first</label>
                <label for="second">second</label>

            </section>
            <div class="tab_item">
                <ul>
                    <ul>
                        <li><a href="#">01</a></li>
                        <li><a href="#">02</a></li>

                        <li><a href="#">03</a></li>

                        <li><a href="#">04</a></li>
                    </ul>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>

                    <li><a href="#">3</a></li>

                    <li><a href="#">4</a></li>
                </ul>
            </div>



        </aside>
    </div>


    <footer></footer>
</body>

</html>