<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{font-size:32px;}
        .b{font-size:  2em;}
        /* px기본크기 16px라서 2배 하면 2px */
        .c{font-size:large;}
        .d{font-size:small;}
        .test{font-family: Arial, Helvetica, sans-serif;}
        /* 여기 있는게 웹브라우져에 없으면 디폴트 폰트가 적용됨 window는 맑은 고딕 */
        .font_arial{font-family: Arial}
        .font_roman{font-family: 'Times New Roman'}
        /* 띄어쓰기 있는폰트 따옴표 필요 */
        .font_pjm{font-family: '지민싼스', Courier, monospace}
        .font_weight{font-weight:bold;}


    

    </style>
</head>
<body>
    <!-- 앞에다 0붙여야지 순서대로 정렬됨 -->
    <h1>Lorem, ipsum.</h1>
    <p class="a">Lorem, ipsum.1</p>
    <p class="b">Lorem, ipsum.2</p>
    <p class="c">Lorem, ipsum.3</p>
    <p class="d">Lorem, ipsum.4</p>
    <p class="font_arial">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, unde.</p>
    <p class="font_roman">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, totam!</p>
    <p class="font_pjm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, totam!</p>
    <p class="font_weight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, totam!</p>
</body>
</html>