<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 포지션: 절대좌표: 좌측 상단 0,0기준와 상대 좌표파가 있음 -->
    <style>
        .box{

            width: 100px;
            height: 100px;
            
        }
        .red
        {
            background-color: red;
            
            /* static= 기본값 */
            /* position:static; */
           
            /*static left 같은거 안먹음 주먹임 */
        }
        .green{
            background-color: green;
            left: 500px;
            position: relative;
        }
        .blue{
            background-color: blue;
            position: fixed;
            left:100px;
            top:100px;

        }
        .pink{
            background-color: pink;
            position: absolute;
            left: 20px;
            top: 20px;
            width:30px;
            height:30px;
        }
        

    </style>

</head>
<body>
    <!--모니터 좌측 상단이 0,0 -->
    <div class="box red">
        <div class="box pink"></div>
    </div>
    <div class="box green">
        <div class="box pink"></div>
    </div>
    <div class="box blue"></div>
    <div class="box red">두번째
        <div class="box pink"></div>
    </div>
    



</body>
</html>