<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 767px) {
            body{
                color: red;
                background-color:aquamarine ;
            }
            
        }
        @media screen and (min-width: 768px) and (max-width: 960px){
            body{
                color: blueviolet;
                background-color: pink;
            }
        }
        @media screen and (min-width: 960px){
            body{
                color: blueviolet;
                background-color: springgreen;
            }
            
        }
    </style>
</head>
<body>
    
<h1>Lorem ipsum dolor sit amet.</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nulla ducimus autem nesciunt exercitationem itaque quos dolorem laborum obcaecati ad. Voluptas odio ab autem itaque saepe repellendus deserunt beatae corporis.
    
</p>
</body>

</html>