<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 100px;
            height:100px;
            /* 아무것도 안입력하면 static속성 적용됨 */
        }
        .red
        {
            background-color: red;
            left: 10px;
            top: 10px;

        }
        .green{
            background-color: green;
            position: relative;
            /*static. relative: 상대좌표; 원래 있어야하는 위치에서 x,y 5050씩 이동 */
            /* 앱솔과 fixed는 절대좌표 */
            left: 50px;
            top: 50px;

        }
        .blue{
            background-color: blue;
            position: fixed;
            /* fixed; 지정한 위치대로 이동 10,10*/
            left: 10px;
            top: 10px;

        }
        .pink{
            background-color: pink;
            position: absolute;
            left: 10px;
            /* top: 10px; */
            /*top입력하지 않으면 부모태그가 static이 아닌경우 부모태그를 절대 좌표로 잡는다. */
            width: 30px;
            height: 30px;
        }
    </style>

</head>
<body>
    <div class="box red"></div>
    <div class="box green">
        <div class="box pink"></div>
    </div>
    <div class="box blue"></div>
    <div class="box red"> 두번째
        <div class="box pink"></div></div>
</body>
</html>