<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box
    {
        width: 100px;
        height:100px;
        position: absolute;
        /* 아무것도 안입력하면 static속성 적용됨 */
    }
    .red
    {
        background-color: red;
        left: 10px;
        top: 10px;

    }
    .green{
        background-color: green;
      
        /*static. relative: 상대좌표; 원래 있어야하는 위치에서 x,y 5050씩 이동 */
        /* 앱솔과 fixed는 절대좌표 */
        left: 50px;
        top: 50px;

    }
    .blue{
        background-color: blue;
      
        /* fixed; 지정한 위치대로 이동 10,10*/
        left: 100px;
        top: 100px;

    }
    body>div
    /* 바디태그안에 div태그 */
    {
        border:10px solid black;
        height: 100px;
        position: relative;
        overflow: scroll;
    }
    
</style>



</head>
<body>
    <h1>为程说以。</h1>
    <div>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
    </div>
    <h1>Lorem ipsum dolor sit amet.</h1>

</body>
</html>