<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demotext {
            color: #FFFFFF;
            background: #333333;
            text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
            color: #FFFFFF;
            background: #333333;
        }

        body {

             
                background: #ABCE5B;
                background: -moz-radial-gradient(center, #ABCE5B 0%, #50A49B 50%, #A37AC5 100%);
                background: -webkit-radial-gradient(center, #ABCE5B 0%, #50A49B 50%, #A37AC5 100%);
                background: radial-gradient(ellipse at center, #ABCE5B 0%, #50A49B 50%, #A37AC5 100%);
            

        }
    </style>
</head>

<body>

    <p class="demotext">you only live once Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione non, quaerat molestias aut itaque in accusamus ad nemo mollitia quasi voluptatem cupiditate voluptates sequi necessitatibus est maiores quod. Nobis laudantium tempore rerum corrupti, reprehenderit optio hic, repellendus magni, illo animi recusandae quos officiis ipsam dignissimos inventore iusto placeat. Facilis qui, consequuntur soluta laudantium exercitationem tenetur inventore suscipit illum adipisci voluptates ad sunt accusamus consectetur odio nesciunt deserunt praesentium dolore? Ut deserunt impedit quasi praesentium unde magni doloremque quae possimus, quaerat facere veritatis libero. Doloremque, a, minima, velit vel eligendi vitae debitis nisi nulla natus voluptate iure consequuntur error nemo ut animi autem laborum ex beatae quos provident impedit esse. Sunt repellendus possimus sit nemo, nam consequatur in, corrupti repudiandae distinctio, eveniet sed blanditiis id iste adipisci excepturi nihil. Libero sint assumenda nemo ipsum unde porro voluptatum asperiores, corrupti placeat earum sed veritatis magni voluptatem! Officia, aut ullam iure molestias cumque suscipit assumenda. Quas nemo eius et. Est dolorum quos impedit quae dicta deleniti ad, vel laudantium magnam reiciendis maxime provident nam excepturi sed voluptatem unde, incidunt odio cum? Veniam cum atque porro aliquam qui eos vitae. Iste porro ipsam voluptatum possimus ratione aperiam, dolores odio tempore voluptate vero error accusamus facilis explicabo exercitationem voluptatem corporis, maxime omnis minus! Autem necessitatibus, mollitia, hic ipsam quos natus aliquid repellat tempore libero quod aliquam? Adipisci, illum? Asperiores veniam dolore quia repellendus architecto, blanditiis et in excepturi illum recusandae nam ratione provident inventore doloribus quos deserunt culpa. Possimus molestiae eaque praesentium cumque! Blanditiis sequi ipsa, cum ipsum ipsam nisi totam eaque animi maiores dolor veniam explicabo nulla, rem, aliquam iure amet. Dicta eos hic ea, suscipit voluptatum voluptate dolores iste quaerat totam aliquid delectus praesentium consequuntur unde natus facere maiores accusamus molestias fuga possimus laboriosam, accusantium aut nam id perferendis. Repellendus dolorem suscipit dolor.
         </p>


</body>


</html>