<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 960px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 8fr; /*2:8*/
            /* grid-template-rows: 500px 1000px; 위쪽은 500 아래쪽은 1000 */
            gap: 10px; /*Gutter랑 똑같은거*/
        }
        .container>div
        {
            background-color: springgreen;
        }
        .header
        {
            /* grid-row: 1/2; */
            grid-row-start: 1;
            grid-row-end: 2;
            /* grid-column: 1/3; */
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .aside
        {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .section
        {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .footer
        {
            grid-row: 3/4;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>header</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat?</p>
        </div>
        <div class="aside">
            <h1>aside</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, quos!</p>
        </div>
        <div class="section">
            <h1>section</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, suscipit?</p>
        </div>
        <div class="footer">
            <h1>footer</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, dolorem.</p>
        </div>
    </div>
</body>
</html>