<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* 기본 초기화 */
            margin: 0;
            padding:0;
        }
        .container{
            /* 너비, 중앙 정렬 */
            width: 960px;
            margin: 0 auto;
            padding-top: 10px;

            /* 그리드 적용 */
            display: grid;
            grid-template: 70px 1fr 70px/ 200px 1fr;
            /* 70픽셀 고정하고  나머지 먹어라 */
            gap: 5px;
        }
        [class*=cell]
        /* 클래스이름에 셀이라는 글자가 들어갈때 */
        {
            box-sizing: border-box;
            border: 5px solid black;
            padding: 10px;
            border-radius: 10px;

        }
        .cell-header{grid-column: 1/3;}
        .cell-footer{grid-column: 1/3;}
    </style>
</head>
<body>
    <div class="container">
        <div class="cell-header">
            <h1>header</h1>
        </div>
        <div class="cell-aside">
            <h2>Aside</h2>
            <p>Lorem, ipsum.</p>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="cell-content">
            <h1>cell-content</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="cell-footer">
            <h1>footer</h1>
        </div>
    </div>
</body>
</html>