<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .container{
            /* 중앙정렬 */
            margin: 0 auto; 
            width: 960px;
        }
        .row{
            /* 수평정렬 */
            overflow: hidden;
        }
        .span{
            float: left;
        }
        /* 그리드: 화면 12등분 -그리드 n 칸씩 할당 */
        
        .span-1  {width : 80px}
        .span-2  {width : 160px}
        .span-3  {width : 240px}
        .span-4  {width : 320px}
        .span-5  {width : 400px}
        .span-6  {width : 480px}
        .span-7  {width : 560px}
        .span-8  {width : 640px}
        .span-9  {width : 720px}
        .span-10 {width : 800px}
        .span-11 {width : 880px}
        .span-12 {width : 960px}

    </style> -->
    <link rel="stylesheet" href="01_static_grid_with_less.css" >
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="span span-12">
            <h1>header</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur laborum error.</p></div>
        </div>
    </div>
    <div class="row">
            <div class="span span-4">
                <h1>content1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aspernatur!</p>
            </div>
            <div class="span span-8">
                <h1>content2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aspernatur!</p>
            </div>
        </div>
        <div class="row">
            <div class="span span-12">
            <h1>footer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur laborum error.</p></div>
        </div>
    </div>
</div>
</body>
</html>