<!DOCTYPE html>
<html lang="en">
<!-- 동적 ; 퍼센테이지 지정 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* 중앙정렬 */
            margin: 0 auto;
            width: 960px;
        }

        .row {
            /* 수평정렬 */
            overflow: hidden;
            width: 100%;
        }

        .row [class*=span] {
            float: left;
            margin-left: 2%;
            /* Gutter적용함 : 칸과 칸사이에만 여백줌 첫칸앞에는 적용안됨*/
        }

        .row [class*=span]:first-child {
            margin-left: 0;
        }

        /*띄어쓰기 안하면 완전히 달라짐: 클래스이름이 로우이고 , 클래스이름에 스팬이 들어가야함 */

        /* 그리드: 화면 12등분 -그리드 n 칸씩 할당 */

        .span_1 {
            width: 6.5%;
            *width: 6%;
            /* 스타헥: 구버전의 인터넷 익스플로러때문 */
        }

        .span_2 {
            width: 15%;
            *width: 14.5%;
        }

        .span_3 {
            width: 23.5%;
            *width: 23%;
        }

        .span_4 {
            width: 32%;
            *width: 31.5%;
        }

        .span_5 {
            width: 40.5%;
            *width: 40%;
        }

        .span_6 {
            width: 49%;
            *width: 48.5%;
        }

        .span_7 {
            width: 57.5%;
            *width: 57%;
        }

        .span_8 {
            width: 66%;
            *width: 65.5%;
        }

        .span_9 {
            width: 74.5%;
            *width: 74%;
        }

        .span_10 {
            width: 83%;
            *width: 82.5%;
        }

        .span_11 {
            width: 91.5%;
            *width: 91%;
        }

        .span_12 {
            width: 100%;
            *width: 99.5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="span_12">
                <h1>header</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur laborum error.</p>
            </div>
        </div>
        <div class="row">
            <div class="span_6">
                <h1>Lorem, ipsum.
                </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                    laudantium ex expedita aliquid impedit provident?

                </p>

            </div>
            <div class="span_6">
                <h1>Lorem, ipsum.
                </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                    laudantium ex expedita aliquid impedit provident?

                </p>
            </div>
        </div>
        <div class="row">
            <div class="span_4">
                <h1>Lorem, ipsum.
                </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                    laudantium ex expedita aliquid impedit provident?

                </p>

            </div>
            <div class="span_4">
                <h1>Lorem, ipsum.
                </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                    laudantium ex expedita aliquid impedit provident?

                </p>
            </div>
            <div class="span_4">
                <h1>Lorem, ipsum.
                </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                    laudantium ex expedita aliquid impedit provident?

                </p>

            </div>
           
            <div class="row">
                <div class="span_3">
                    <h1>Lorem, ipsum.
                    </h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                        laudantium ex expedita aliquid impedit provident?
    
                    </p>
    
                </div>
                <div class="span_3">
                    <h1>Lorem, ipsum.
                    </h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                        laudantium ex expedita aliquid impedit provident?
    
                    </p>
                </div>
                <div class="span_3">
                    <h1>Lorem, ipsum.
                    </h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                        laudantium ex expedita aliquid impedit provident?
    
                    </p>
    
                </div>
                <div class="span_3">
                    <h1>Lorem, ipsum.
                    </h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                        laudantium ex expedita aliquid impedit provident?
    
                    </p>
                </div>
                <div class="row">
                  
                        <div class="span_1">
                            <h1>Lorem, ipsum.
                            </h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                                laudantium ex expedita aliquid impedit provident?
            
                            </p>
            
                        </div>
                        <div class="span_1">
                            <h1>Lorem, ipsum.
                            </h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                                laudantium ex expedita aliquid impedit provident?
            
                            </p>
                        </div>
                        <div class="span_1">
                            <h1>Lorem, ipsum.
                            </h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                                laudantium ex expedita aliquid impedit provident?
            
                            </p>
            
                        </div>
                        <div class="span_1">
                            <h1>Lorem, ipsum.
                            </h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                                laudantium ex expedita aliquid impedit provident?
            
                            </p>
                        </div>
                        <div class="span_1">
                            <h1>Lorem, ipsum.
                            </h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                                laudantium ex expedita aliquid impedit provident?
            
                            </p>
            
                        </div>
                        <div class="span_1">
                            <h1>Lorem, ipsum.
                            </h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                                laudantium ex expedita aliquid impedit provident?
            
                            </p>
                        </div>
                    
                            <div class="span_1">
                                <h1>Lorem, ipsum.
                                </h1>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                                    laudantium ex expedita aliquid impedit provident?
                
                                </p>
                
                            </div>
                            <div class="span_1">
                                <h1>Lorem, ipsum.
                                </h1>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                                    laudantium ex expedita aliquid impedit provident?
                
                                </p>
                            </div>
                            <div class="span_1">
                                <h1>Lorem, ipsum.
                                </h1>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                                    laudantium ex expedita aliquid impedit provident?
                
                                </p>
                
                            </div>
                            <div class="span_1">
                                <h1>Lorem, ipsum.
                                </h1>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                                    laudantium ex expedita aliquid impedit provident?
                
                                </p>
                            </div>
                            <div class="span_1">
                                <h1>Lorem, ipsum.
                                </h1>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                                    laudantium ex expedita aliquid impedit provident?
                
                                </p>
                
                            </div>
                            <div class="span_1">
                                <h1>Lorem, ipsum.
                                </h1>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam pariatur sit in molestiae
                                    laudantium ex expedita aliquid impedit provident?
                
                                </p>
                            </div>
    
        </div>
    </div>
</body>

</html>