C:\Users\KB\Desktop\dimim\Day5_2\Day5_2\bin\Debug\netcoreapp3.1\Day5_2.exe
C:\Users\KB\Desktop\dimim\Day5_2\Day5_2\bin\Debug\netcoreapp3.1\Day5_2.deps.json
C:\Users\KB\Desktop\dimim\Day5_2\Day5_2\bin\Debug\netcoreapp3.1\Day5_2.runtimeconfig.json
C:\Users\KB\Desktop\dimim\Day5_2\Day5_2\bin\Debug\netcoreapp3.1\Day5_2.runtimeconfig.dev.json
C:\Users\KB\Desktop\dimim\Day5_2\Day5_2\bin\Debug\netcoreapp3.1\Day5_2.dll
C:\Users\KB\Desktop\dimim\Day5_2\Day5_2\bin\Debug\netcoreapp3.1\Day5_2.pdb
C:\Users\KB\Desktop\dimim\Day5_2\Day5_2\obj\Debug\netcoreapp3.1\Day5_2.csprojAssemblyReference.cache
C:\Users\KB\Desktop\dimim\Day5_2\Day5_2\obj\Debug\netcoreapp3.1\Day5_2.AssemblyInfoInputs.cache
C:\Users\KB\Desktop\dimim\Day5_2\Day5_2\obj\Debug\netcoreapp3.1\Day5_2.AssemblyInfo.cs
C:\Users\KB\Desktop\dimim\Day5_2\Day5_2\obj\Debug\netcoreapp3.1\Day5_2.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\dimim\Day5_2\Day5_2\obj\Debug\netcoreapp3.1\Day5_2.dll
C:\Users\KB\Desktop\dimim\Day5_2\Day5_2\obj\Debug\netcoreapp3.1\Day5_2.pdb
C:\Users\KB\Desktop\dimim\Day5_2\Day5_2\obj\Debug\netcoreapp3.1\Day5_2.genruntimeconfig.cache
